<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title> Html Semantics - Mason Teal</title>
</head>

<header>
    <h1>Mason Teal</h1>
</header>


<body>


    <img src="/images/pfpmaybe.jpg" alt="My Face" title="My Face" width="300" height="300">


    <article>
        <h3>About Me</h3>
        <p>Hello! My name is Mason Teal. I am 19 years old and in Interactive media design level 1. I was born in Ottawa
            Ontario and have lived here my whole life. My hobbies are: Gaming, Collecting Audiofile technology,
            Collecting Skylanders and Creating custom Gamecube Controllers. Did you know that there are some skylanders
            that are valued at over 800 dollars.</p>


        <p>Did you know that there are many different aspects to making audio sound good. IT'S TRUE! It’s not just the
            quality of the audio equipment, but also on the software end as well. There are many different file types
            for audio, some file types are compressed to keep file size small like: mp3. Mp3 isn’t that good despite
            being the most mainstream format. You can tell an audio file's quality by the Kilobits per second, mp3’s cap
            out at 320 kb/s which is actually decent except most mp3 the average person will encounter is 286 kb/s or
            less, that’s no good. The only streaming service to offer 320 kb/s is Apple music, so your selection is
            limited. That’s the reason music sounds like grit when turned up really loud. Other formats such as
            <abbr>FLAC</abbr> or <abbr>WAV</abbr> usually have a kilobit rate of 900 or higher. That’s much higher
            quality and a much better way to experience music, however, They are some of the largest file formats for
            music to be in. <abbr>WAV</abbr> is the biggest audio format, usually taking up 40 megabytes per file at the
            least.
            <abbr>FLAC</abbr> is slightly smaller and what I recommend. There are <abbr>OGG</abbr> files as well which
            are the
            smallest audio file format, but somehow have kilobit rates that go into the thousands. <abbr>OGG</abbr>
            files do this by
            stripping away all the extra data from the file like: album art, album title, artist and other minor file
            descriptors. Only use <abbr>OGG</abbr> if you know how to organize your files, however, they are very high
            quality. Next
            time you wonder why you music sounds thin or poorly recorded. It’s probably just a bad file. And that’s just
            the file side of things</p>
    </article>


    
    <h3>Hobbies</h3>

    <ul>
        <dl>
            <b>Audio tech:</b>
            <ol> I enjoy obsessing over different types of sound producing tech as well as the music files themselve</ol>
        </dl>

        <dl>
            <b>Skylanders:</b>
            <ol> I like collecting the figues from the skylanders series of games as they were a part of childhood</ol>
        </dl>
    </ul>





        <a href="html-assignment/notes/notes.html" target="_blank"><b>Here's More</b></a>


        <blockquote>
            <b>"It's morbin' time"</b> - Jared Leto (Morbius)[not really]
        </blockquote>


        <footer>Morbius - copyright: © Sony Pictures Home Entertainment</footer>















</body>

















</html>
